# Automacao-Web-Fogo-Capacitacao

./: README.md  pom.xml
src/test/java/com/trilha/automacao/asserts/: BuyAssert.java  RegisterAssert.java
src/test/java/com/trilha/automacao/interactions/: CartInteraction.java  CategoryInteraction.java  NavegationInteraction.java  ProductInteraction.java  RegisterInteraction.java
src/test/java/com/trilha/automacao/interations/: ProductInteration.java
src/test/java/com/trilha/automacao/pages/: CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  NavPage.java  PlaceOrderPage.java  ProductPage.java
src/test/java/com/trilha/automacao/runner/: RunCucumberTest.java
src/test/java/com/trilha/automacao/steps/: BuyStep.java  RegisterStep.java  StepDefinitions.java
src/test/java/com/trilha/automacao/steps/hooks/: hook.java
src/test/java/com/trilha/automacao/utils/: Configuration.java  ExtentReport.java  PageObject.java  Waits.java
src/test/resources/features/: buy.feature  login.feature  register.feature
